# Configuracion para el puerto
server.port=8080

# Configuracion de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/contacts_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jps.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.jdbc.time_zone=GMT-4